import 'package:easybudget/models/project.dart';
import 'package:hive/hive.dart';

class ProjectAdaptor extends TypeAdapter<Project> {
  @override
  final typeId = 0;

  @override
  Project read(BinaryReader reader) {
    return Project(
      reader.readString(),
      reader.readString(),
      reader.readDouble(),
      allocated: reader.readDouble(),
      bought: reader.readBool(),
    );
  }

  @override
  void write(BinaryWriter writer, Project project) {
    writer.writeString(project.name);
    writer.writeString(project.desc);
    writer.writeDouble(project.goal);
    writer.writeDouble(project.allocated);
    writer.writeBool(project.bought);
  }
}